--index-url https://download.pytorch.org/whl/cu128
torch==2.11.0+cu128
torchvision==0.26.0+cu128
--extra-index-url https://pypi.org/simple
timm==0.9.12
lightning==2.3.0
hydra-core==1.3.0
hydra-zen==0.16.0
hydra_colorlog==1.2.0
rich==15.0.0
numpy==1.23.5
jupyter==1.1.1
matplotlib==3.10.9
ipdb==0.13.13
black==26.5.1
tensorboardX==2.6.5
opencv-python==4.11.0.86
ffmpeg-python==0.2.0
scikit-image==0.24.0
termcolor==3.3.0
fvcore==0.1.5.post20221221
iopath==0.1.10
ninja==1.13.0
einops==0.8.2
imageio==2.34.1
av==13.0.0
joblib==1.5.3
trimesh==4.12.2
chumpy==0.70
smplx==0.1.28
wis3d==1.0.1
pycolmap==4.0.4
ultralytics==8.2.42
cython_bbox==0.1.5
lapx==0.9.4

# Native Windows note:
# pytorch3d @ https://dl.fbaipublicfiles.com/pytorch3d/packaging/wheels/py310_cu121_pyt230/pytorch3d-0.7.6-cp310-cp310-linux_x86_64.whl
# Use source build on RTX 50 / CUDA 12.8 machines. Prefer VS2022 MSVC 14.44
# over VS2026 MSVC 14.51, which can crash nvcc cudafe++ with 0xC0000005.
