--index-url https://download.pytorch.org/whl/cu118
torch==2.3.0+cu118
torchvision==0.18.0+cu118
--extra-index-url https://pypi.org/simple
timm==0.9.12
lightning==2.3.0
hydra-core==1.3.0
hydra-zen==0.16.0
hydra_colorlog==1.2.0
rich==15.0.0
numpy==1.23.5
jupyter==1.1.1
matplotlib==3.10.9
ipdb==0.13.13
black==26.5.1
tensorboardX==2.6.5
opencv-python==4.11.0.86
ffmpeg-python==0.2.0
scikit-image==0.24.0
termcolor==3.3.0
fvcore==0.1.5.post20221221
iopath==0.1.10
ninja==1.13.0
einops==0.8.2
imageio==2.34.1
av==13.0.0
joblib==1.5.3
trimesh==4.12.2
chumpy==0.70
smplx==0.1.28
wis3d==1.0.1
pycolmap==4.0.4
ultralytics==8.2.42
cython_bbox==0.1.5
lapx==0.9.4

# GTX 1080 / Pascal note:
# Use this file to rebuild conda_vm/gvhmr/env as a CUDA 11.8 lane.
# pytorch3d must be source-built with TORCH_CUDA_ARCH_LIST=6.1.
